# FakeLocation

./: FakeLocation.sln
FakeApplication.DTO/ApplicationEntities/: Anchor.cs  Tag.cs
FakeApplication.DTO/ApplicationEntities/Interfaces/: ICoordinate.cs
FakeApplication.DTO/DBEntities/: AnchorRE.cs  IRepositoryEntity.cs  TagRE.cs
FakeApplication.Repository/: AnchorMemoryRepository.cs  AnchorSqlRepository.cs  BaseSqlRepository.cs  FakeApplication.Repository.csproj  FakeLocationContext.cs  IRepository.cs  TagSqlRepository.cs
FakeApplication.Repository/Interfaces/: IAnchorRepository.cs  ITagRepository.cs
FakeApplication.Repository/Migrations/: 20200616080330_Mig01.Designer.cs  20200616080330_Mig01.cs  20200616102238_Mig02.Designer.cs  20200616102238_Mig02.cs  20200616103850_Mig03.Designer.cs  20200616103850_Mig03.cs  FakeLocationContextModelSnapshot.cs
FakeLocation.API/: FakeLocation.API.csproj  MapperProfiler.cs  Program.cs  Startup.cs  appsettings.Development.json
FakeLocation.API/Controllers/: AnchorController.cs  FakeLocationCreatorController.cs  TagController.cs
FakeLocation.API/Properties/: launchSettings.json
FakeLocation.Application/: FakeLocation.Application.csproj
FakeLocation.Application/Services/: AnchorService.cs  FakeLocationService.cs  IAnchorService.cs  TagService.cs
FakeLocation.Application/Services/Interfaces/: IAnchorService.cs  IFakeLocationCreatorService.cs  ITagService.cs
FakeLocation.Shared/UIModels/: AnchorCreateModel.cs  AnchorReadModel.cs  TagReadModel.cs  TagSetCoordinateModel.cs
