<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FakeApplication.DTO\FakeApplication.DTO.csproj" />
      <ProjectReference Include="..\FakeApplication.Repository\FakeApplication.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Objects" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ReflectorO">
        <HintPath>..\..\paralel\ReflectorO\bin\Debug\netcoreapp3.0\ReflectorO.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
